<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Best Research Group Webpage</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>On Going Project</title>
  <style>
    body {
      font-family: 'Helvetica Neue', sans-serif;
      margin: 0;
      padding: 2rem;
      background-color: #fff8f0;
    }
    header {
      background-color: #8dd7bf;
      color: white;
      padding: 1rem;
      text-align: center;
    }
    nav {
      background-color: #ffe0e0;
      display: flex;
      justify-content: center;
      gap: 2rem;
      padding: 0.5rem 0;
    }
    nav a {
      text-decoration: none;
      color: #444;
      font-weight: bold;
    }
    section {
      padding: 2rem;
    }
    .person {
      display: flex;
      flex-direction: column;  /* 图片和文字上下排 */
      align-items: center;
      text-align: center;
      gap: 1rem;
      margin-bottom: 3rem;
    }
    .person img {
      width: 300px;
      height: 300px;
      border-radius: 50%;
      object-fit: cover;
      border: 4px solid #444;
    }
    footer {
      background-color: #8dd7bf;
      color: white;
      text-align: center;
      padding: 1rem;
    }
    section h3 {
      margin-top: 2.5rem;
      margin-bottom: 1rem;
      font-size: 1.4rem;
      color: #444;
      padding: 2rem
    }
  </style>
</head>
<body>

  <nav>
    <a href="index.html">Home</a>
  </nav>

  <main>
    <h3>Research</32>
    <p>Our group fearlessly investigates the science of aging, napping behavior, and why cookies disappear from lab fridges. We believe that every great scientific question deserves a gooey, adorable answer.</p>
    
    <div class="section">
    <h2>Spanking Machine</h2>
      <p>Approved by softblanket university institutional Review Board we use human subjects to examine the effectiveness of spanking and trying to figure out the optimal timing and strength of spanking.</p>
    </div>
    <h2>Baby Coffee Hand-Grinder</h2>
      <p>The hand grip is made of food-grade silicone, the same soft and safe material used in baby pacifiers, ensuring comfortable and secure handling during use.</p>
    </div>
  </section>
  </main>

</body>
</html>
